.. include:: globals.rst

Testimonials
======================
ReviewNB is trusted by **200+ organizations including Amazon, Microsoft, Tensorflow, fastai** and others you can find on our |marketplace listing|. Here are some testimonials from our customers,

.. image:: ./images/t21.png
   :scale: 45 %
   :align: center

.. image:: ./images/t22.png
   :scale: 45 %
   :align: center

.. image:: ./images/t23.png
   :scale: 45 %
   :align: center

.. image:: ./images/t24.png
   :scale: 45 %
   :align: center
